<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Your_SIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-wA-Td0">
                                <rect key="frame" x="68" y="226" width="84" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-lk-k0x">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-sL-Zxw">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GNR-rb-SQA"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZwI-O9-BTb"/>
                                                </constraints>
                                                <state key="normal" image="arrow_up">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="agePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctO-R6-wHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-Uv-9BH">
                                                <rect key="frame" x="0.0" y="43" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="74K-cp-F3o"/>
                                                    <constraint firstAttribute="height" constant="35" id="t9G-Zs-aep"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <action selector="ageMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tI3-gd-nbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-PV-VtL">
                                        <rect key="frame" x="43" y="0.0" width="41" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-cg-6bM">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-hI-1em">
                                                <rect key="frame" x="0.0" y="23" width="41" height="55"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-gd-N41">
                                <rect key="frame" x="68" y="322" width="110.5" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="odh-DF-dZO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-uu-qaB">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5cV-rk-3qL"/>
                                                    <constraint firstAttribute="height" constant="35" id="tId-OM-Wsj"/>
                                                </constraints>
                                                <state key="normal" image="arrow_up"/>
                                                <connections>
                                                    <action selector="sumPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzb-6M-kjf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-w5-XBA">
                                                <rect key="frame" x="0.0" y="46" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="I4B-KW-ZEm"/>
                                                    <constraint firstAttribute="height" constant="35" id="NDn-r2-LW6"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <action selector="sumMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gze-zS-qim"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E59-aO-EZi">
                                        <rect key="frame" x="43" y="0.0" width="67.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sum in mounth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-0U-Ysx">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-JY-iar">
                                                <rect key="frame" x="0.0" y="26" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-vM-zm7">
                                <rect key="frame" x="250" y="226" width="96" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-Ei-tpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Retirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A34-eg-ty0">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-Nk-2K1">
                                                <rect key="frame" x="0.0" y="23" width="49" height="55"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-xC-HWZ">
                                        <rect key="frame" x="61" y="0.0" width="35" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-5m-hsp">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QTg-La-3Rd"/>
                                                    <constraint firstAttribute="width" constant="35" id="cI7-LH-eNb"/>
                                                </constraints>
                                                <state key="normal" image="arrow_up">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="retirementAgePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvI-SJ-hFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-U1-sR6">
                                                <rect key="frame" x="0.0" y="43" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="h71-8N-1hv"/>
                                                    <constraint firstAttribute="width" constant="35" id="xaA-JF-f6s"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <action selector="retirementAgeMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="339-sU-Ard"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-it-VG8">
                                <rect key="frame" x="250.5" y="322" width="95.5" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-VA-bgd">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="%, yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-mr-8R1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Z3-uEj">
                                                <rect key="frame" x="0.0" y="26" width="40" height="55"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-IU-PkT">
                                        <rect key="frame" x="60.5" y="0.0" width="35" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-Ll-EEl">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="J51-DP-CoQ"/>
                                                    <constraint firstAttribute="width" constant="35" id="g83-gt-PhI"/>
                                                </constraints>
                                                <state key="normal" image="arrow_up"/>
                                                <connections>
                                                    <action selector="persentPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEe-C3-vqT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-tQ-STt">
                                                <rect key="frame" x="0.0" y="46" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5DJ-Ap-Et2"/>
                                                    <constraint firstAttribute="width" constant="35" id="umK-aj-jtw"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <action selector="percentMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzu-xT-ICz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-o1-im4">
                                <rect key="frame" x="65" y="581" width="329" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Resieve Sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-r1-2Yc">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-k2-LS3">
                                        <rect key="frame" x="0.0" y="20.5" width="329" height="70"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-oA-cEf">
                                <rect key="frame" x="107" y="756" width="200" height="40"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3921568627" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVz-nz-NaS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KUi-LQ-wN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLe-PY-aAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! Систематические инвестии - это вклад в твое будущее! Выбери свой возраст, сумму инвестиций и нажми кнопку рассчитать." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-4P-bwe">
                                <rect key="frame" x="71" y="95" width="273" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X1L-5a-6Tp"/>
                                    <constraint firstAttribute="width" constant="273" id="zRI-kE-SQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w71-HR-uGU">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNK-eA-vj9"/>
                                    <constraint firstAttribute="width" constant="50" id="zJP-4y-vKh"/>
                                </constraints>
                                <state key="normal" image="i_gray-1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="pjD-1L-Tah" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="q6G-hn-kpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQj-wA-Td0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="68" id="3uG-hm-zX2"/>
                            <constraint firstItem="b9S-it-VG8" firstAttribute="top" secondItem="iW8-vM-zm7" secondAttribute="bottom" constant="18" id="7w7-a9-ITg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9S-it-VG8" secondAttribute="trailing" constant="68" id="9jD-0g-ksx"/>
                            <constraint firstItem="wkY-gd-N41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="B4k-HZ-Gyi"/>
                            <constraint firstItem="heA-oA-cEf" firstAttribute="top" secondItem="I5a-o1-im4" secondAttribute="bottom" constant="84.5" id="Hro-za-MxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iW8-vM-zm7" secondAttribute="trailing" priority="999" constant="68" id="KwF-VB-Z98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heA-oA-cEf" secondAttribute="bottom" constant="66" id="MxX-84-WcD"/>
                            <constraint firstItem="XQj-wA-Td0" firstAttribute="top" secondItem="tvd-4P-bwe" secondAttribute="bottom" constant="90" id="YIi-vp-No5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5a-o1-im4" secondAttribute="trailing" constant="20" id="YoB-Hz-XYK"/>
                            <constraint firstItem="heA-oA-cEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVf-tU-ykw"/>
                            <constraint firstItem="iW8-vM-zm7" firstAttribute="top" secondItem="tvd-4P-bwe" secondAttribute="bottom" constant="90" id="cvf-dY-Jda"/>
                            <constraint firstItem="I5a-o1-im4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kfT-2W-1G3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w71-HR-uGU" secondAttribute="trailing" constant="20" id="n88-nG-mmZ"/>
                            <constraint firstItem="wkY-gd-N41" firstAttribute="top" secondItem="XQj-wA-Td0" secondAttribute="bottom" constant="18" id="uVe-Rc-Yej"/>
                            <constraint firstItem="tvd-4P-bwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="ueE-vO-H63"/>
                            <constraint firstItem="w71-HR-uGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wfv-gl-pwR"/>
                            <constraint firstItem="tvd-4P-bwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="zCM-YQ-I0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyv-9W-4IA"/>
                    <connections>
                        <outlet property="ageLabel" destination="Qn1-hI-1em" id="CyS-td-JCp"/>
                        <outlet property="calculateButton" destination="heA-oA-cEf" id="YmJ-OG-Yn3"/>
                        <outlet property="persentLabel" destination="zo3-Z3-uEj" id="xMa-9Y-bwK"/>
                        <outlet property="resultLabel" destination="XiN-k2-LS3" id="Kp7-Is-nrN"/>
                        <outlet property="retirementAgeLabel" destination="Mgi-Nk-2K1" id="BUl-YJ-GzQ"/>
                        <outlet property="sumLabel" destination="SZL-JY-iar" id="gOf-z9-ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="zHd-pr-53m">
            <objects>
                <viewController id="pjD-1L-Tah" customClass="InfoViewController" customModule="Your_SIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOG-iV-usl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-rM-Zrz">
                                <rect key="frame" x="107" y="756" width="200" height="40"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3921568627" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atc-oR-Veo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pzf-Km-tUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="С чего начать?"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIL-ti-OUI"/>
                                    <segue destination="FNk-qh-wy8" kind="presentation" modalPresentationStyle="fullScreen" id="fuH-wC-fLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-et-rqj">
                                <rect key="frame" x="367" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PlN-ld-it0"/>
                                    <constraint firstAttribute="width" constant="20" id="c8x-R5-Z1U"/>
                                </constraints>
                                <state key="normal" image="ic-actions-close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nNV-bZ-dnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-FF-9ar">
                                <rect key="frame" x="99" y="119" width="217" height="34"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-tu-oMY">
                                <rect key="frame" x="20" y="188" width="374" height="369"/>
                                <string key="text">В расчётах использованы формулы сложных процентов с ежемесячным начислением.
Валюта инвестирования - $.

Ниже перечислены несколько базовых рекомендаций по правильному инвестированию денежных средств:
            
 - Пассивное инвестирование - это наиболее грамотный выбор стратегии на длительный срок.

 - Используйсте диверсификацию - не вкладывайте все средства в один инструмент.

 - Чем выше заявленная доходность инструмента, тем больше риск потерять деньги.

 - Обещанная доходность свыше 30% является признаком мошеннической схемы.

 - Не зависимо от выбранных инструментов - делайте периодическую балансировку портфеля (раз в полгода - год).
          
            
Удачных инвестиций!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-f3-FNR">
                                <rect key="frame" x="30" y="54" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dwl-Gg-uC8"/>
                                    <constraint firstAttribute="height" constant="30" id="Pdk-y8-gq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="MSM-l5-5LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7n-FF-9ar" firstAttribute="top" secondItem="D5V-PV-E90" secondAttribute="top" constant="75" id="0zA-Ik-wqO"/>
                            <constraint firstItem="HYH-f3-FNR" firstAttribute="leading" secondItem="D5V-PV-E90" secondAttribute="leading" constant="30" id="6xJ-Yb-qMB"/>
                            <constraint firstItem="D5V-PV-E90" firstAttribute="trailing" secondItem="1Nt-et-rqj" secondAttribute="trailing" constant="30" id="Bc0-Li-OcQ"/>
                            <constraint firstItem="q7n-FF-9ar" firstAttribute="leading" secondItem="D5V-PV-E90" secondAttribute="leading" constant="99" id="Dhi-41-dcn"/>
                            <constraint firstItem="T1n-rM-Zrz" firstAttribute="centerX" secondItem="yOG-iV-usl" secondAttribute="centerX" id="Gqx-ox-vRj"/>
                            <constraint firstItem="D5V-PV-E90" firstAttribute="trailing" secondItem="q7n-FF-9ar" secondAttribute="trailing" constant="98" id="Mzi-FS-JvO"/>
                            <constraint firstItem="vhM-tu-oMY" firstAttribute="leading" secondItem="D5V-PV-E90" secondAttribute="leading" constant="20" id="RFq-DR-mbl"/>
                            <constraint firstItem="D5V-PV-E90" firstAttribute="bottom" secondItem="T1n-rM-Zrz" secondAttribute="bottom" constant="66" id="Xk6-bs-cHK"/>
                            <constraint firstItem="D5V-PV-E90" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HYH-f3-FNR" secondAttribute="trailing" constant="301" id="YIR-b8-pzp"/>
                            <constraint firstItem="D5V-PV-E90" firstAttribute="trailing" secondItem="vhM-tu-oMY" secondAttribute="trailing" constant="20" id="a4F-fm-7Rf"/>
                            <constraint firstItem="vhM-tu-oMY" firstAttribute="top" secondItem="q7n-FF-9ar" secondAttribute="bottom" constant="35" id="aJp-fP-TcV"/>
                            <constraint firstItem="1Nt-et-rqj" firstAttribute="top" secondItem="D5V-PV-E90" secondAttribute="top" constant="15" id="d7C-pp-GiR"/>
                            <constraint firstItem="HYH-f3-FNR" firstAttribute="top" secondItem="D5V-PV-E90" secondAttribute="top" constant="10" id="ppE-rg-ck6"/>
                            <constraint firstItem="q7n-FF-9ar" firstAttribute="top" secondItem="HYH-f3-FNR" secondAttribute="bottom" constant="35" id="w5Y-xe-zZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5V-PV-E90"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Nt-et-rqj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bc0-Li-OcQ"/>
                                <exclude reference="d7C-pp-GiR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AbJ-2l-vcT"/>
                    <connections>
                        <outlet property="textInfoLabel" destination="vhM-tu-oMY" id="aVL-qZ-Auo"/>
                        <outlet property="wannaStartButton" destination="T1n-rM-Zrz" id="TGg-S5-Agd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHU-Ou-54c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="95.802098950524751"/>
        </scene>
        <!--How To Start View Controller-->
        <scene sceneID="uYZ-Va-brx">
            <objects>
                <viewController id="FNk-qh-wy8" customClass="HowToStartViewController" customModule="Your_SIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36Y-QU-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-kW-xdk">
                                <rect key="frame" x="20" y="187" width="374" height="169.5"/>
                                <string key="text">Начните с ИИС!

ИИС это индивидуальный инвестиционный счёт который можно открыть у любого брокера и почти у всех крупных банков. 

ИИС позволит вам получить  13%. годовых от государства плюс прибыль по финансовым инструментам. 

Открыв ИИС, можно начать инвестировать можно с любой суммы.

У ИИС есть ряд ограничений:</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИИС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-IM-G4k">
                                <rect key="frame" x="179.5" y="119" width="55" height="34"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-aT-QsB">
                                <rect key="frame" x="107" y="756" width="200" height="40"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3921568627" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m5X-yT-w8M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ueT-41-9Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="14"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Начать инвестировать!"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGL-M6-MvB"/>
                                    <action selector="startInvestingButton:" destination="FNk-qh-wy8" eventType="touchUpInside" id="b5H-Ce-61G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-Yt-2tU">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FhU-dJ-5I3"/>
                                    <constraint firstAttribute="width" constant="50" id="Z4J-TI-HH8"/>
                                </constraints>
                                <state key="normal" image="ic-actions-close-1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dwm-NX-8ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-MS-QZd">
                                <rect key="frame" x="30" y="54" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9Ba-eo-SGl"/>
                                    <constraint firstAttribute="height" constant="30" id="d0K-s1-P1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pjD-1L-Tah" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Rjj-eP-Syy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JND-6J-f5l" firstAttribute="bottom" secondItem="Rmg-aT-QsB" secondAttribute="bottom" constant="66" id="BKj-tD-afV"/>
                            <constraint firstItem="D7l-MS-QZd" firstAttribute="top" secondItem="JND-6J-f5l" secondAttribute="top" constant="10" id="HNg-1M-L9r"/>
                            <constraint firstItem="LUZ-IM-G4k" firstAttribute="centerX" secondItem="36Y-QU-6p4" secondAttribute="centerX" id="Jtz-3L-YoS"/>
                            <constraint firstItem="n0f-kW-xdk" firstAttribute="leading" secondItem="JND-6J-f5l" secondAttribute="leading" constant="20" id="MKC-j1-zD6"/>
                            <constraint firstItem="D7l-MS-QZd" firstAttribute="leading" secondItem="JND-6J-f5l" secondAttribute="leading" constant="30" id="PZs-Oc-wNN"/>
                            <constraint firstItem="n0f-kW-xdk" firstAttribute="centerX" secondItem="36Y-QU-6p4" secondAttribute="centerX" id="RVW-Je-kT5"/>
                            <constraint firstItem="n0f-kW-xdk" firstAttribute="top" secondItem="LUZ-IM-G4k" secondAttribute="bottom" constant="34" id="Tsy-qW-TGO"/>
                            <constraint firstItem="Rmg-aT-QsB" firstAttribute="centerX" secondItem="36Y-QU-6p4" secondAttribute="centerX" id="aem-0Q-Z99"/>
                            <constraint firstItem="LUZ-IM-G4k" firstAttribute="top" secondItem="D7l-MS-QZd" secondAttribute="bottom" constant="35" id="eCm-yx-GhL"/>
                            <constraint firstItem="TG1-Yt-2tU" firstAttribute="top" secondItem="JND-6J-f5l" secondAttribute="top" id="kAJ-Hw-N0c"/>
                            <constraint firstItem="LUZ-IM-G4k" firstAttribute="top" secondItem="JND-6J-f5l" secondAttribute="top" constant="75" id="lAY-Od-ZxH"/>
                            <constraint firstItem="JND-6J-f5l" firstAttribute="trailing" secondItem="TG1-Yt-2tU" secondAttribute="trailing" constant="20" id="m11-Kq-f7B"/>
                            <constraint firstItem="JND-6J-f5l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7l-MS-QZd" secondAttribute="trailing" constant="301" id="q5G-XM-2vK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JND-6J-f5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gz-UL-VPu"/>
                    <connections>
                        <outlet property="startInvestingButton" destination="Rmg-aT-QsB" id="3VD-uN-xY3"/>
                        <outlet property="textBlock1" destination="n0f-kW-xdk" id="rjO-vO-QFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-Rm-59j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="22" height="22"/>
        <image name="arrow_up" width="22" height="22"/>
        <image name="i_gray-1" width="22" height="22"/>
        <image name="ic-actions-close" width="22" height="22"/>
        <image name="ic-actions-close-1" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q6G-hn-kpF"/>
        <segue reference="nNV-bZ-dnH"/>
    </inferredMetricsTieBreakers>
</document>
